<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>162a6e72-0bc2-446d-a82c-7e7e917e34b7</UserSecretsId>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SqlScript\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="SqlScript\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="SqlScript\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="SqlScript\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ExcelController - Copy %282%29.cs" />
    <Compile Remove="Controllers\ExcelController - Copy.cs" />
    <Compile Remove="Controllers\ScenarioController - Copy %282%29.cs" />
    <Compile Remove="Controllers\ScenarioController - Copy.cs" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
