# CoronaManagement

./: DB Design.xlsx  DB Schema Creation.sql  LeaEffiAssignment.postman_collection.json  README.md
CoronaManagementSystem/: CoronaManagementSystemHMO.sln
CoronaManagementSystem/CoronaManagementSystem/: AppSettings.cs  CoronaManagementSystemHMO.csproj  Program.cs  Startup.cs  log4net.config
CoronaManagementSystem/CoronaManagementSystem/Controllers/: InitController.cs  PatientController.cs
CoronaManagementSystem/CoronaManagementSystem/DAL/: SqlEngine.cs
CoronaManagementSystem/CoronaManagementSystem/Properties/PublishProfiles/: Local.pubxml
